.body{
    background-color: #006D6D;
}
.menu{
    margin-bottom: 40px;
}
.card-dashboard{
    margin-top: -100px;
}

.card-aja h3{
    margin-top: -250px;
}
.tombol{
    text-transform: uppercase;
    border-radius: 40px;
    width: 230px;
    color: rgb(0, 0, 0);
    background-color: white;
    transition: transform .2s;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.tombol:hover{
    transform: scale(1.1);
}
.thead{
    background-color: #3F9A74;
}
.tabel{
    border-radius: 30px;
}
.gbr{
    width: 100px;
}
.gambar{
    background-image: url(../img/bg.jpg);
    height: 400px;
    margin-right: auto;
    margin-top: -300px;
    position: relative;
    z-index: 1;
}
.myfoto{
    width: 180px;
    margin-left: 70px;
    margin-top: -80px;
    background-color: white;

}
.fil h2{
    font-weight: bold;
    font-size: 30px;
    margin-top: -50px;
    margin-left: -50px;
}
.fil h4{
    color: white;
    margin-top: 30px;
    margin-left: -50px;
}
.card-artikel{
    background-color:#3F9A74;
    border-radius: 30px;
    padding-bottom: 50px;
}
.bawah-foto h4{
    color: white;
    margin-top: 30px;
    margin-left: 100px;
}
.artikel h2{
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
    font-size: 30px;
    color: white;
}
.kartu-artikel{
    border-radius: 20px;
    margin-bottom: 50px;
    width: 80%;
    margin-left: 50px;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    transition: transform .5s;
}
.kartu-artikel:hover{
    transform: scale(1.1);
}
.artikel h2{
    margin-left: 50px;
    margin-bottom: 50px;
    font-size: 40px;
    color: white;
    padding-top: 50px;
}
.kartu-artikel img{
    border-radius: 20px;
}

.container-aja{
    background-color: #3F9A74;
    color: white;
    margin-top: 20px;
    padding-right: 10px;
    text-align: right;

}
.display-4{
    font-size: 40px;
    margin-top: 10px;
}
.row{
    position: relative;
    z-index: 1;

}
.kartu{
    transition: transform .5s;
}
.kartu:hover{
    transform: scale(1.1);
}
.col-md-7{
    position: relative;
    z-index: 1;
    justify-content: center;
}   
.bc{
    border-radius: 30px;
    background-color:#dee2e6;
    color: black;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.bc a{
    color: black;
}

.navbar{
    position: relative;
}
.btnn{
    border-radius: 20px;
    transition: transform .2s;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.btnn:hover{
    transform: scale(1.1);
}

@media (min-width: 992px){
    .card-dashboard{
        margin-top: -200px;
    }
    .myfoto{
        width: 250px;
        margin-top: -120px;
        margin-left: 80px;
        background-color: white;
    }
    .fil h2{
        font-weight: bold;
        margin-left: -450px;
        margin-top: -60px;
    }
    .fil h4{
        color: white;
        margin-top: 40px;
        margin-left: -450px;
    }
    .bawah-foto h4{
        color: white;
        margin-top: 30px;
        margin-left: 150px;
    }
    .gambar{
        background-image: url(../img/bg.jpg);
        height: 400px;
        margin-right: auto;
        margin-top: -500px;
        position: relative;
        z-index: 1;
    }
    .card-artikel{
        background-color:#3F9A74;
        border-radius: 30px;
        margin-top: 100px;
    }
    .artikel h2{
        margin-left: 50px;
        margin-bottom: 50px;
        font-size: 40px;
        color: white;
        padding-top: 50px;
    }
    .kartu-artikel{
        border-radius: 20px;
        margin-bottom: 50px;
        margin-left: 35px;
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        
    }
    .kartu-artikel img{
        border-radius: 20px;
    }

    
}
